#language: ru
@tree

Функционал: Справочник внешних обработок

Как
Я хочу
Чтобы бизнес-ценность

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подключение внешней обработки

	# Дано что-то
	Когда я загружаю внешнюю обработку из каталога проекта
		Когда В панели разделов я выбираю 'Администрирование'
		И В панели разделов я выбираю 'Сервисные подсистемы'
		И В панели разделов я выбираю 'Интегрируемые подсистемы (часть 2)'
		И В панели разделов я выбираю 'Инструменты разработчика'
		И В командном интерфейсе я выбираю 'Администрирование' 'Печатные формы, отчеты и обработки'
		Тогда открылось окно 'Печатные формы, отчеты и обработки'
		И я нажимаю на кнопку 'Дополнительные отчеты и обработки'
		Тогда открылось окно 'Дополнительные отчеты и обработки'
		И     я буду выбирать внешний файл "$КаталогПроекта$\features\step_definitions\Счета_на_оплату_покупателя.epf"
		И я нажимаю на кнопку 'Добавить из файла...'
		Тогда открылось окно 'Предупреждение безопасности'
		И я нажимаю на кнопку с именем 'Продолжить3'
		Тогда открылось окно 'Дополнительные отчеты и обработки'
		И Я закрываю окно 'Дополнительные отчеты и обработки'

	Тогда появляется новый элемент внешней обработки
